{
  "name": "EmotionalContext",
  "type": "object",
  "properties": {
    "sentiment": {
      "type": "string",
      "enum": [
        "very_positive",
        "positive",
        "neutral",
        "negative",
        "very_negative"
      ],
      "description": "Overall sentiment"
    },
    "emotions_detected": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Specific emotions (excited, frustrated, confused, etc)"
    },
    "energy_level": {
      "type": "number",
      "minimum": 0,
      "maximum": 10,
      "default": 5,
      "description": "User's energy level (0-10)"
    },
    "stress_indicators": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Indicators of stress"
    },
    "conversation_context": {
      "type": "object",
      "additionalProperties": true,
      "description": "Context from the conversation"
    },
    "recommended_tone": {
      "type": "string",
      "enum": [
        "professional",
        "casual",
        "playful",
        "serious",
        "empathetic",
        "direct"
      ],
      "default": "casual",
      "description": "Recommended tone for response"
    },
    "confidence": {
      "type": "number",
      "minimum": 0,
      "maximum": 1,
      "default": 0.5,
      "description": "Confidence in emotional assessment"
    }
  },
  "required": [
    "sentiment"
  ]
}