{
  "name": "KeyRegistry",
  "type": "object",
  "properties": {
    "key_id": {
      "type": "string",
      "description": "Unique key identifier"
    },
    "pair_id": {
      "type": "string",
      "description": "Links the classical + PQ halves of a hybrid keypair"
    },
    "key_type": {
      "type": "string",
      "enum": [
        "ECDSA_P256_SIGNING",
        "MLDSA65_SIGNING",
        "MLDSA65_REAL_SIGNING",
        "MLKEM768_KEM"
      ],
      "description": "Cryptographic key type (classical, PQ simulation, or real FIPS-204 ML-DSA-65)"
    },
    "key_profile": {
      "type": "string",
      "enum": [
        "classical",
        "pq",
        "hybrid"
      ],
      "description": "Crypto profile this key belongs to"
    },
    "crypto_backend": {
      "type": "string",
      "enum": [
        "software",
        "hsm"
      ],
      "default": "software",
      "description": "Where private key material is held: in-process (software) or a hardware security module (hsm). hsm requires HSM_PROVIDER configured."
    },
    "surface": {
      "type": "string",
      "enum": [
        "threadzero",
        "did",
        "urib",
        "agent_delegation"
      ],
      "description": "Long-lived surface this key protects"
    },
    "agent_name": {
      "type": "string",
      "description": "Agent this key is bound to (if applicable)"
    },
    "public_key": {
      "type": "string",
      "description": "Base64 public key material (SPKI for ECDSA; derived id for PQ simulation; raw ML-DSA-65 public key for real keys)"
    },
    "private_material": {
      "type": "string",
      "description": "Base64 private key material. For MLDSA65_REAL_SIGNING + software backend this holds the raw secret key in-process; HSM-backed keys hold an opaque key handle reference instead."
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "deprecated",
        "revoked"
      ],
      "default": "active",
      "description": "Key lifecycle status"
    },
    "revocation_reason": {
      "type": "string",
      "description": "Reason the key was revoked (e.g. Quantum Migration, PQ_NATIVE Transition)"
    },
    "revocation_date": {
      "type": "number",
      "description": "Timestamp the key was revoked"
    },
    "legacy_verification_supported": {
      "type": "boolean",
      "default": true,
      "description": "Whether legacy objects signed by this classical key may still be verified"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "True once the key is sealed/excluded from active lookup during PQ_NATIVE decommission"
    },
    "rotated_from": {
      "type": "string",
      "description": "pair_id this key rotated from"
    },
    "rotated_to": {
      "type": "string",
      "description": "pair_id this key was rotated to"
    },
    "created_at": {
      "type": "number",
      "description": "Creation timestamp (ms)"
    }
  },
  "required": [
    "key_id",
    "pair_id",
    "key_type",
    "key_profile",
    "surface"
  ]
}