{
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "arete_sheets_export",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "export_to_sheets": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "areteSheetsExport",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Export Arete data to Google Sheets",
            "description": "Metrics + proposals"
          }
        }
      }
    ]
  },
  "name": "Arete Sheets Export",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 * * * *",
      "one_time_date": null,
      "timezone": "America/Chicago",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "description": "Automatically exports Arete learning metrics and optimization proposals to a Google Sheet every hour for long-term trend analysis"
}